<!DOCTYPE html>
<html lang="en">
    
    <head>
        <style>
            .left, .right {
              float: left;
              width: 20%; /* The width is 20%, by default */
            }
            
            .main {
              float: left;
              width: 60%; /* The width is 60%, by default */
            }
            
            /* Use a media query to add a breakpoint at 800px: */
            @media screen and (max-width: 800px) {
              .left, .main, .right {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
              }
            }
            </style>
        <title>
            Brendan Doherty
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <div class="wrapper">
                <div id="name">Brendan Doherty</div>
                <nav>
                    <a href="index.html" class="gborder">About</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <section id="about">
            <h1>About Me</h1>
            </div>
            <div class="row">

                <img id="profile" src="brendan.jpg" alt="my profile picture" />
                <p>My name is Brendan Doherty, I'm a computer programming and web development student at BMCC. </p>
                <p> I also work full time for a large startup in the health and wellness industry. In my day job, 
                    I'm a care manager. I have a team of 7 associates who directly report to me. It's a challenge 
                    to work full time and go to school full time, but I see this as an adventure and one that will
                    have many positive outcomes.
                </p>
                <p> Although, I'm pursing this degree, it's actually not my passion. 
                    It's out of job security. I think that more people will need to learn how to code and it will 
                    become apart of many careers in the future. I was recently admitted into Baruch College. At Baruch 
                    I will be studying Journalism. 
                </p>
            </div>
        </section>
        <footer>
            Copyright &#169;
        </footer>
    </body>
</html>